{
  "name": "moneris-node",
  "version": "1.1.0",
  "description": "Node / promise wrapped API for Moneris' Transactions API",
  "main": "index.js",
  "repository": "https://github.com/AlejandroEsquivel/moneris-js",
  "author": "dralejandro604@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "blue-tape": "^1.0.0",
    "bluebird": "^3.4.7",
    "numeral": "^2.0.4",
    "q": "^1.4.1",
    "xml2js": "^0.5.0"
  }
}
